# FEP_v1.0

./: .editorconfig  .gitignore  CLAUDE.md  README.md  checkstyle.xml  owasp-suppression.xml  pom.xml  sonar-project.properties  spotbugs-exclude.xml
fep-collector/: pom.xml
fep-collector/src/main/java/com/puchain/fep/collector/: CollectorAutoConfiguration.java  CollectorProperties.java  package-info.java
fep-collector/src/main/java/com/puchain/fep/collector/assembler/: AssemblerRoute.java  DefaultPayloadAssembler.java  FieldMapper.java  HeadFieldsBuilder.java  Mode2Routes.java  Mode3Routes.java  PayloadAssembler.java  RouteContributor.java  RouteRegistry.java  TransitionSeqGenerator.java
fep-collector/src/main/java/com/puchain/fep/collector/run/: CollectionRunRecorder.java
fep-collector/src/main/java/com/puchain/fep/collector/scheduler/: CollectorScheduler.java  CollectorSchedulerConfiguration.java
fep-collector/src/test/java/com/puchain/fep/collector/: CollectorAutoConfigurationTest.java  CollectorPropertiesTest.java
fep-collector/src/test/resources/: jdbc-adapter-test-schema.sql
fep-common/: CLAUDE.md  pom.xml
fep-common/src/main/java/com/puchain/fep/common/: CommonAutoConfiguration.java  package-info.java
fep-common/src/test/java/com/puchain/fep/common/: CommonAutoConfigurationClockTest.java  CommonAutoConfigurationTest.java
fep-converter/: pom.xml
fep-converter/src/main/java/com/puchain/fep/converter/: ConverterAutoConfiguration.java  package-info.java
fep-converter/src/test/java/com/puchain/fep/converter/: ConverterAutoConfigurationTest.java
fep-processor/: pom.xml
fep-processor/src/main/java/com/puchain/fep/processor/: ProcessorAutoConfiguration.java  package-info.java
fep-processor/src/main/resources/xsd/: 1001.xsd  1004.xsd  1101.xsd  1102.xsd  1103.xsd  1104.xsd  2001.xsd  2004.xsd  2101.xsd  2102.xsd  2103.xsd  2104.xsd  3000.xsd  3001.xsd  3002.xsd  3003.xsd  3004.xsd  3005.xsd  3006.xsd  3007.xsd  3008.xsd  3009.xsd  3020.xsd  3101.xsd  3102.xsd  3103.xsd  3105.xsd  3107.xsd  3108.xsd  3109.xsd  3112.xsd  3113.xsd  3115.xsd  3116.xsd  3120.xsd  9000.xsd  9005.xsd  9006.xsd  9007.xsd  9008.xsd  (+6 more)
fep-processor/src/test/java/com/puchain/fep/processor/: ProcessorAutoConfigurationTest.java
fep-processor/src/test/resources/: application-ruletest.yml
fep-processor/src/test/resources/samples/: 1001-invalid-date.xml  1001-missing-company-name.xml  1001-valid.xml  1004-valid.xml  2001-valid.xml  2004-valid.xml  3001-missing-serial.xml  3001-valid.xml  3002-valid.xml  3003-valid.xml  3005-valid.xml  3006-valid.xml  3007-valid.xml  3008-valid.xml  3009-valid.xml  3020-valid.xml  3101-valid.xml  3102-valid.xml  3103-valid.xml  3105-valid.xml  3107-mismatch.xml  3107-valid.xml  3108-mismatch.xml  3108-valid.xml  3109-valid.xml  3112-valid.xml  3113-valid.xml  3115-pk7-violation.xml  3115-valid.xml  3116-mismatch.xml  3116-valid.xml  3120-valid.xml  9000-valid.xml  9005-valid.xml  9006-invalid-missing-password.xml  9006-valid.xml  9007-valid.xml  9008-valid.xml  9009-valid.xml  9020-valid.xml  (+1 more)
fep-processor/src/test/resources/samples/invalid/: 3101-missing-required.xml  3105-missing-required.xml  3109-missing-required.xml
fep-security-impl/: pom.xml
fep-security-mock/: pom.xml
fep-transport/: pom.xml
fep-transport/src/main/java/com/puchain/fep/transport/: TransportAutoConfiguration.java  TransportProperties.java  package-info.java
fep-transport/src/test/java/com/puchain/fep/transport/: TransportAutoConfigurationTest.java
fep-web/: CLAUDE.md  pom.xml
fep-web/src/main/java/com/puchain/fep/web/: FepApplication.java  package-info.java
fep-web/src/main/resources/: application-dev-e2e.yml  application-dev.yml  application-prod.yml  application.yml
fep-web/src/main/resources/db/migration/: V10__create_p6d_submission_tables.sql  V11__p6d_rbac_menu_seed.sql  V12__create_p6e_tables.sql  V13__p6e_rbac_menu_seed.sql  V14__create_p6f_tlq_tables.sql  V15__p6f_rbac_menu_seed.sql  V16__create_p2a_message_process_record.sql  V17__tune_sub_submission_record_indexes.sql  V18__create_reconciliation_tables.sql  V19__create_dir_map_config.sql  V1__create_sys_tables.sql  V20__seed_dir_map_config.sql  V21__seed_dir_map_menu.sql  V22__create_outbound_message_queue.sql  V23__create_collection_run.sql  V24__seed_collector_menu.sql  V25__outbound_queue_observability_columns.sql  V26__add_sub_record_msg_type_create_time_index.sql  V27__callback_queue.sql  V28__sys_business_type_msgno.sql  V29__callback_queue_retry.sql  V2__seed_admin_user.sql  V30__callback_credential.sql  V31__callback_queue_replay_link.sql  V32__in_app_notification.sql  V33__request_state.sql  V34__alert_rule_multi_method.sql  V35__callback_credential_expires_at.sql  V36__operation_log_integrity.sql  V37__audit_chain_checkpoint.sql  V38__create_invoice_verification_records.sql  V39__create_financing_application_records.sql  V3__seed_default_menus.sql  V40__create_corporate_account_records.sql  V41__create_batch_forward_records.sql  V41__create_message_review_task.sql  V42__seed_msg_review_menu.sql  V43__add_msg_review_status_created_index.sql  V44__add_msg_review_row_version.sql  V4__create_p6a2_tables.sql  (+5 more)
fep-web/src/main/resources/db/migration-mysql/: V19_1__dir_map_trigger_mysql.sql
fep-web/src/test/java/com/puchain/fep/architecture/: ClassDesignTest.java  InboundRegistryArchTest.java  ModuleDependencyTest.java  NamingConventionTest.java  OperationLogAppendOnlyArchTest.java  PackageStructureTest.java
fep-web/src/test/java/com/puchain/fep/web/: FepApplicationTest.java
fep-web/src/test/resources/: application-dev-collector-it.yml  application-test.yml
fep-web/src/test/resources/samples/: 3107-valid.xml  3108-mismatch.xml  3108-valid.xml  3115-pk7-violation.xml  3115-valid.xml  3116-mismatch.xml  3116-valid.xml
fep-web/src/test/resources/sql/: contract_register_inbox-init.sql
fep-web/src/test/resources/sql/p5/: outbound_queue_3_pending_2_retry.sql  outbound_queue_8_messages.sql  outbound_retry_handler_fixture.sql
(+1630 files in other folders)
