<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.7</version>
        <relativePath/>
    </parent>

    <groupId>com.puchain</groupId>
    <artifactId>fep-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FEP Parent</name>
    <description>FEP 综合前置平台 - 父工程</description>

    <modules>
        <module>fep-common</module>
        <module>fep-security-api</module>
        <module>fep-security-mock</module>
        <module>fep-transport</module>
        <module>fep-converter</module>
        <module>fep-processor</module>
        <module>fep-collector</module>
        <module>fep-web</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- FEP 模块版本 (统一管理) -->
        <fep.version>1.0.0-SNAPSHOT</fep.version>

        <!-- JaCoCo 覆盖率门禁阈值 -->
        <jacoco.line.coverage.minimum>0.80</jacoco.line.coverage.minimum>
        <jacoco.branch.coverage.minimum>0.70</jacoco.branch.coverage.minimum>

        <!-- OWASP Dependency-Check 默认跳过（仅 nightly CI 运行） -->
        <owasp.skip>true</owasp.skip>

        <!-- Pitest 默认在每个模块跳过，需要的模块显式开启 -->
        <pitest.skip>true</pitest.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- FEP 内部模块 -->
            <dependency>
                <groupId>com.puchain</groupId>
                <artifactId>fep-common</artifactId>
                <version>${fep.version}</version>
            </dependency>
            <dependency>
                <groupId>com.puchain</groupId>
                <artifactId>fep-security-api</artifactId>
                <version>${fep.version}</version>
            </dependency>
            <dependency>
                <groupId>com.puchain</groupId>
                <artifactId>fep-security-mock</artifactId>
                <version>${fep.version}</version>
            </dependency>
            <dependency>
                <groupId>com.puchain</groupId>
                <artifactId>fep-transport</artifactId>
                <version>${fep.version}</version>
            </dependency>
            <dependency>
                <groupId>com.puchain</groupId>
                <artifactId>fep-converter</artifactId>
                <version>${fep.version}</version>
            </dependency>
            <dependency>
                <groupId>com.puchain</groupId>
                <artifactId>fep-processor</artifactId>
                <version>${fep.version}</version>
            </dependency>
            <dependency>
                <groupId>com.puchain</groupId>
                <artifactId>fep-collector</artifactId>
                <version>${fep.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.5.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.17.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${maven.multiModuleProjectDirectory}/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <violationSeverity>error</violationSeverity>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-validation</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.4</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>true</failOnError>
                    <excludeFilterFile>${maven.multiModuleProjectDirectory}/spotbugs-exclude.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.13.0</version>
                        </plugin>
                    </plugins>
                    <xmlOutput>true</xmlOutput>
                    <htmlOutput>true</htmlOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
              JaCoCo 覆盖率门禁 (BUNDLE 粒度):
              - 80% 行覆盖 / 70% 分支覆盖 (未达标则 BUILD FAILURE)
              - 已知限制: BUNDLE 为 0 指令时自动通过 — P0 骨架模块均如此
              - P1+ 需监控: 新增模块若只有被排除的 Configuration 类，会悄悄通过门禁
                (可通过 CI 增加 "每个模块至少 N 个测试" 的保护性检查)
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <excludes>
                        <!-- 排除 Spring 启动类 (无业务逻辑) -->
                        <exclude>**/FepApplication.class</exclude>
                        <!-- 排除 Spring Boot auto-configuration 类 (Spring 约定) -->
                        <exclude>**/*AutoConfiguration.class</exclude>
                        <!-- 排除 P0 骨架空 @Configuration 类 (P1+ 有逻辑后移出排除) -->
                        <exclude>**/SecurityApiConfiguration.class</exclude>
                        <exclude>**/SecurityMockConfiguration.class</exclude>
                        <exclude>**/OpenApiConfiguration.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.line.coverage.minimum}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.branch.coverage.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <haltOnFailure>true</haltOnFailure>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>10.0.4</version>
                <configuration>
                    <!-- CVSS >= 7.0 (High) 阻断构建 -->
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <!-- 不扫描测试依赖（加速） -->
                    <skipTestScope>true</skipTestScope>
                    <!-- 生成 HTML + XML 报告 -->
                    <formats>
                        <format>HTML</format>
                        <format>XML</format>
                    </formats>
                    <!-- 仅在手动触发或 nightly CI 运行，避免慢 PR -->
                    <skip>${owasp.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>owasp-dependency-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0.0.4121</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Pitest 变异测试 profile: mvn verify -Ppitest -->
        <profile>
            <id>pitest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.17.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>1.2.1</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <skip>${pitest.skip}</skip>
                            <targetClasses>
                                <param>com.puchain.fep.*</param>
                            </targetClasses>
                            <targetTests>
                                <param>com.puchain.fep.*</param>
                            </targetTests>
                            <excludedClasses>
                                <param>*AutoConfiguration</param>
                                <param>*Configuration</param>
                                <param>*Application</param>
                            </excludedClasses>
                            <!-- mutation 阈值 -->
                            <mutationThreshold>80</mutationThreshold>
                            <coverageThreshold>80</coverageThreshold>
                            <!-- 输出 -->
                            <outputFormats>
                                <outputFormat>HTML</outputFormat>
                                <outputFormat>XML</outputFormat>
                            </outputFormats>
                            <!-- 超时（单个 mutation 最大运行时间） -->
                            <timeoutConstant>10000</timeoutConstant>
                            <!-- 并行度 -->
                            <threads>4</threads>
                            <!-- 仅运行变动相关的 mutation（增量模式） -->
                            <withHistory>true</withHistory>
                            <!-- P0 骨架阶段允许空 mutation（Configuration 被排除后可能为 0） -->
                            <failWhenNoMutations>false</failWhenNoMutations>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pitest-mutation-coverage</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
