<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.puchain</groupId>
        <artifactId>fep-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fep-transport</artifactId>
    <name>FEP Transport</name>
    <description>FEP TLQ 通信层</description>

    <dependencies>
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            TongLINK/Q SDK dependencies are moved into the <profile id="tongtech"> below.
            Reason: tlclient.jar / tlq-remote-api.jar are not published to Maven Central
            (商业 license, installed locally via scripts/install-tlq-sdk.sh per P1c §3.2).
            GHA CI runs without `-P tongtech` and must not require these jars.
            Production / integration runs use `./mvnw verify -P tongtech`.
            See: docs/plans/2026-05-11-ci-tongtech-profile-isolation.md
        -->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--
                        Default profile excludes tongtech/ main sources AND test sources to
                        avoid compile errors when com.tongtech:* SDK jars are not available
                        (e.g. GHA CI without scripts/install-tlq-sdk.sh). Activate `-P tongtech`
                        to include both. Note: <excludes> targets main compile goal only;
                        <testExcludes> is the symmetric counterpart for the testCompile goal —
                        Maven Compiler Plugin treats them as independent parameters.
                    -->
                    <excludes>
                        <exclude>com/puchain/fep/transport/tongtech/**</exclude>
                    </excludes>
                    <testExcludes>
                        <testExclude>com/puchain/fep/transport/tongtech/**</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--
                        Default profile excludes tongtech/ tests for the same reason
                        as the compiler excludes above. Activate `-P tongtech` to include.
                    -->
                    <excludes>
                        <exclude>**/tongtech/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tongtech</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!-- TongLINK/Q SDK (installed via scripts/install-tlq-sdk.sh, see P1c §3.2). -->
                <dependency>
                    <groupId>com.tongtech</groupId>
                    <artifactId>tlclient</artifactId>
                    <version>8.1.15.2-P3</version>
                </dependency>
                <dependency>
                    <groupId>com.tongtech</groupId>
                    <artifactId>tlq-remote-api</artifactId>
                    <version>8.1.15.2-P3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <!--
                                Re-include tongtech/ main + test sources when this profile is
                                active. Maven plugin configuration merging: empty <excludes>
                                and <testExcludes> override the default profile's patterns above.
                            -->
                            <excludes combine.self="override"/>
                            <testExcludes combine.self="override"/>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes combine.self="override"/>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
