<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.puchain</groupId>
        <artifactId>fep-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fep-web</artifactId>
    <name>FEP Web</name>
    <description>FEP 管理 Web 后端 (Spring Boot 主应用入口)</description>

    <dependencies>
        <!-- FEP 内部模块 (全部引入) -->
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-security-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-collector</artifactId>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
