<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.puchain</groupId>
        <artifactId>fep-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fep-web</artifactId>
    <name>FEP Web</name>
    <description>FEP 管理 Web 后端 (Spring Boot 主应用入口)</description>

    <dependencies>
        <!-- FEP 内部模块 (全部引入) -->
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-security-mock</artifactId>
        </dependency>
        <dependency>
            <!-- S1: 国密真实实现（runtime scope：impl bean 运行期可装配，但 fep-web source
                 编译期不可见 impl 类 → 不产生 callback→security.impl 的 source 依赖，守 ArchUnit R5/BC 边界） -->
            <groupId>com.puchain</groupId>
            <artifactId>fep-security-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puchain</groupId>
            <artifactId>fep-collector</artifactId>
        </dependency>

        <!-- Caffeine: OAuth2 access_token 内存缓存（OAuth2TokenCache, T5 Callback Phase 2b），
             per-entry 动态 TTL（Expiry.expireAfterCreate）。版本由 root dependencyManagement 管控。 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Static analysis annotations: SpotBugs @SuppressFBWarnings (B1 Task 3 — find-sec-bugs CRLF
             检测器不识别用户消毒函数 LogSanitizer.sanitize，需 inline annotation 标记已知已处理点)。
             scope=provided：编译期可见，runtime 不打包（注解 retention=CLASS）。 -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.8.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Phase 2c-A: Email 告警渠道 JavaMailSender（CallbackEmailAlertChannel）。
             版本由 spring-boot-dependencies BOM 管理。SMTP 凭证走 spring.mail.* 配置注入禁硬编码。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- P5 T8: Micrometer Prometheus registry — 暴露 /actuator/prometheus
             用于 fep_outbound_send_total Counter + fep_outbound_send_latency_seconds Timer
             (FR-MSG-OUTBOUND-METRICS, PRD v1.3 §8.6)。版本由 spring-boot-dependencies BOM 管理。 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- JPA + Flyway + H2 + MySQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- SpringDoc OpenAPI (Swagger UI) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- Spring Security (includes spring-security-crypto transitively) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Note: spring-security-test will be added when network is available.
             Current tests use MockMvc with Spring Security auto-configured. -->

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- EasyCaptcha 图形验证码 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- JWT (jjwt 0.12.6) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
